<!DOCTYPE html>

<html>
    <head>
        <title>Disner's Pizzaria</title>
        <meta charset="utf-8">
        <meta name="author" content="Bruna Disner">
        <meta name="description" content="Página Pizzaria">
        <meta name="keywords" content="Pizzaria, Disner's, Pizza, pedido online">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- links para os arquivos css-->
        <link rel="stylesheet" href="assets/css/estilo.css">

    </head>
    <body>
        <header>
            <h1> Disner's Pizzaria</h1>
            <h2>A melhor Pizza de Chapecó</h2>
            <div><img class="logo"src="assets/img/img1.png" alt="Logotipo pizzaria" ></div>
            <span id="showMenu" onclick="showMenu()">&equiv;Menu</span>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="quemsomos.html">Quem Somos</a></li>
                <li><a href="precos.html">Preços</a></li>
                <li><a href="pedido.html">Pedido</a></li>
                <li><a href="cliente.html">Cliente</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        
        <main>
            <h2>Faça o seu pedido.</h2>
            <hr>
        <form action="carrinho.php" method="post" onsubmit="return addToCart()">
            <label for="tamanho">Selecione o tamanho da pizza:</label>
            <select name="tamanho" id="tamanho" onchange="selectPizzaSize()">
                <option value="">-------SELECIONE------</option>
                <option value="p">P-8 fatias</option>
                <option value="m">M-12 fatias</option>
                <option value="g">G-16 fatias</option>
                <option value="gg">GG-20 fatias</option>
            </select>
            <br>
          
        <div id="opcoes_pedido">
            <p>Você selecionou <strong id="numSabores">0</strong> de <strong id="limiteSabores">0</strong> sabores</p>  
            <div id="lista">
                <div class="sabores sabor-selecionado">
                    <label>
                        <input type="checkbox" name="sabores[]" value="" onchange="updateCount()">
                        <div class="img-pizza">
                            <img src="assets/img/lombo.jpg" alt="lombo">
                        </div>
                        <div class="sabor-desc">
                            <strong>Lombo com Catupiry:</strong>
                            Molho, lombo, catupiry e mussarela
                        </div>
                    </label>
                </div>
            
    
                <div class="sabores sabor-selecionado">
                    <label>
                        <input type="checkbox" name="sabores[]" value="" onchange="updateCount()">
                        <div class="img-pizza">
                            <img src="assets/img/frango.jpg" alt="lombo">
                        </div>
                        <div class="sabor-desc">
                            <strong>Frango com Catupiry:</strong>
                            Molho, Frango, catupiry e mussarela
                        </div>
                    </label>
                </div>
            
            
                <div class="sabores sabor-selecionado">
                    <label>
                        <input type="checkbox" name="sabores[]" value="" onchange="updateCount()">
                        <div class="img-pizza">
                            <img src="assets/img/lombo.jpg" alt="lombo">
                        </div>
                        <div class="sabor-desc">
                            <strong>Calabresa:</strong>
                            Molho, calabresa e mussarela
                        </div>
                    </label>
                </div>
            
            
                <div class="sabores sabor-selecionado">
                    <label>
                        <input type="checkbox" name="sabores[]" value="" onchange="updateCount()">
                        <div class="img-pizza">
                            <img src="assets/img/queijo.jpg" alt="lombo">
                        </div>
                        <div class="sabor-desc">
                            <strong>Quatro-queijos</strong>
                            Molho, mussarela, oregano.
                        </div>
                    </label>
                </div>
            
                <div class="sabores sabor-selecionado">
                    <label>
                        <input type="checkbox" name="sabores[]" value="" onchange="updateCount()">
                        <div class="img-pizza">
                            <img src="assets/img/salame.png" alt="lombo">
                        </div>
                        <div class="sabor-desc">
                            <strong>Salame:</strong>
                            Molho, Salame e mussarela
                        </div>
                    </label>
                </div>
            
                
            
                <div class="sabores sabor-selecionado">
                    <label>
                        <input type="checkbox" name="sabores[]" value="" onchange="updateCount()">
                        <div class="img-pizza">
                            <img src="assets/img/milho.jpg" alt="lombo">
                        </div>
                        <div class="sabor-desc">
                            <strong>Milho com bacon:</strong>
                            Molho, milho, bacon e mussarela
                        </div>
                    </label>
                </div>
            
                
            
                <div class="sabores sabor-selecionado">
                    <label>
                        <input type="checkbox" name="sabores[]" value="" onchange="updateCount()">
                        <div class="img-pizza">
                            <img src="assets/img/chocolate.jpg" alt="Chocolate">
                        </div>
                        <div class="sabor-desc">
                            <strong>Chocolate preto:</strong>
                            Leite condensado e chocolate preto
                        </div>
                    </label>
                </div>
            
                
            
                <div class="sabores sabor-selecionado">
                    <label>
                        <input type="checkbox" name="sabores[]" value="" onchange="updateCount()">
                        <div class="img-pizza">
                            <img src="assets/img/moarngo.png" alt="Chocolate com morango">
                        </div>
                        <div class="sabor-desc">
                            <strong>Chocolate com morango:</strong>
                            Leite condensado, chocolate preto e morango
                        </div>
                    </label>
                </div>
            
                
            
                <div class="sabores sabor-selecionado">
                    <label>
                        <input type="checkbox" name="sabores[]" value="" onchange="updateCount()">
                        <div class="img-pizza">
                            <img src="assets/img/2amores.jpg" alt="2 amores">
                        </div>
                        <div class="sabor-desc">
                            <strong>Dois amores:</strong>
                            Leite condensado, chocolate preto e branco
                        </div>
                    </label>
                </div>
           </div>
           <br>
                <fieldset>
                    <legend>Selecione a opção de borda:</legend>
                    <label><input type="radio" name="borda" value=""checked>Sem borda</label><br>
                    <label><input type="radio" name="borda" value="">Chocolate</label><br>
                    <label><input type="radio" name="borda" value="">Catupiry</label><br>
                    <label><input type="radio" name="borda" value="">Nutella</label><br>
                    <label><input type="radio" name="borda" value="">Doce de leite</label><br>
                </fieldset>
                <br>
                <input type="submit" value="Adicionar ao carrinho" name="adicionar">
        </div>
    </form>

        </main>
        <aside>
            <h3>Promoção da semana.</h3>
            <h4>Combos do dia:</h4>
            <p>Pizza G + Coca Cola 2l = R$ 40,00.</p>
            <p>Pizza GG + Pizza P - Doce = R$ 50,00.</p>
        </aside>

        <footer>
            <div id="chat">
                <div id="texto">Clique aqui para falar com os atendentes</div>
                <div id="botoes">
                    <span id="minChat" class="btChat" onclick="minChat()">&and;</span> 
                    <span id="maxChat" class="btChat" onclick="maxChat()">&or;</span> 
                    <span id="closeChat" class="btChat" onclick="closeChat()">x</span> 
                </div>
            </div>
            <p>Pizzaria Disner's</p>
            <p>Telefone: (49) 9999-9999 ou (49) 3322-4455</p>
            <div>
                <p>Siga Disner's pizzaria nas redes sociais.</p>
                <a href="instagram.com/pizzariadisners"><img src="assets/img/instagram.svg" id="instagram" alt="Instagram" ></a>
                <a href="facebook.com/pizzariadisners"><img src="assets/img/facebook.svg" id="facebook" alt="Facebook" ></a>
                <a href="twiter.com/pizzariadisners"><img src="assets/img/twitter.svg"  id="twitter" alt="Twitter" ></a>
            </div>




        </footer>

    </body>
    <script src="assets/js/function.js"></script>
</html>