<!DOCTYPE html>

<html>
    <head>
        <title>Disner's Pizzaria</title>
        <meta charset="utf-8">
        <meta name="author" content="Bruna Disner">
        <meta name="description" content="Página Pizzaria">
        <meta name="keywords" content="Pizzaria, Disner's, Pizza, pedido online">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- links para os arquivos css-->
        <link rel="stylesheet" href="assets/css/estilo.css">

    </head>
    <body>
        <header>
            <h1> Disner's Pizzaria</h1>
            <h2>A melhor Pizza de Chapecó</h2>
            <div><img class="logo"src="assets/img/img1.png" alt="Logotipo pizzaria" ></div>
            <span id="showMenu" onclick="showMenu()">&equiv;Menu</span>

        </header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="quemsomos.html">Quem Somos</a></li>
                <li><a href="precos.html">Preços</a></li>
                <li><a href="pedido.html">Pedido</a></li>
                <li><a href="cliente.html">Cliente</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        
        <main>
            <article>
                <h2>Sobre nós</h2>
                <p>Ingredientes garimpados, receitas inspiradas, hospitalidade em cada detalhe. 
                    Somos uma pizzaria apaixonada por pizza, 
                    Com projeto arquitetônico, o nosso ambiente traz materiais rústicos – como tijolo aparente, 
                    madeira e forno à lenha no centro do salão – a lembrança das tradicionais cantinas italianas. 
                    </p>
                    <h3>Missão</h3>
                    <ol type="i">
                        <li>Atender o nosso cliente com atenção e dedicação.</li>
                        <li>Servir pizzas apaixonantes no sabor e aparência.</li>
                        <li>Entregar uma pizza de qualidade e com agilidade.</li>
                    </ol>
            </article>

        </main>
        <aside>
            <h3>Promoção da semana.</h3>
            <h4>Combos do dia:</h4>
            <p>Pizza G + Coca Cola 2l = R$ 40,00.</p>
            <p>Pizza GG + Pizza P - Doce = R$ 50,00.</p>
        </aside>

        <footer>
            <div id="chat">
                <div id="texto">Clique aqui para falar com os atendentes</div>
                <div id="botoes">
                    <span id="minChat" class="btChat" onclick="minChat()">&and;</span> 
                    <span id="maxChat" class="btChat" onclick="maxChat()">&or;</span> 
                    <span id="closeChat" class="btChat" onclick="closeChat()">x</span> 
                </div>
            </div>
            <p>Pizzaria Disner's</p>
            <p>Telefone: (49) 9999-9999 ou (49) 3322-4455</p>
            <div>
                <p>Siga Disner's pizzaria nas redes sociais.</p>
                <a href="instagram.com/pizzariadisners"><img src="assets/img/instagram.svg" id="instagram" alt="Instagram" ></a>
                <a href="facebook.com/pizzariadisners"><img src="assets/img/facebook.svg" id="facebook" alt="Facebook" ></a>
                <a href="twiter.com/pizzariadisners"><img src="assets/img/twitter.svg"  id="twitter" alt="Twitter" ></a>
            </div>




        </footer>
    </body>
    <script src="assets/js/function.js"></script>
</html>