/* seletores para usar no css:
- nome do elemento, exemplo: h3, nav, p
- classe (inicia com .)
- id (inicia com #) */
/*---------Formatação geral-------*/
body { 
    font-family: Arial, Helvetica, sans-serif,monospace;
    font-size: 1.2em;
    margin:0;
}
.logo{
    width: 245px;
    height: 245px;
    position:absolute;
    bottom: 69%;
    left: 0%;
    display: none;
}
header{
    text-align: center;
    margin: 2px;  
    
}
header  h2{
    font-style: bold;
    text-transform: capitalize;
    letter-spacing: 3px;
    color: #31D60F;
    font-family: 'Trebuchet MS';
}
header  h1{
    font-style: bold;
    font-family: 'Trebuchet MS';
    text-transform: capitalize;
    letter-spacing: 3px;
    color: #31D60F;
    
}

header, footer{
    background-color: rgb(253, 97, 97);
}
nav{
    background-color: rgb(85, 180, 6);
    color: bisque;
    font-weight:bold ;
    
}

main p{
    line-height: 1.5;
    
}
main{
    width: 100%;
}

*{
    box-sizing: border-box;
}

aside{
    
    width: 100%;
    height: 200px;
    background-color: rgb(180, 6, 6);
    color: bisque;
    margin-top: 1%;
   
}

header, footer, nav, aside,main{
    padding: 10px;
}

h1,h2{
    color:rgb(114, 109, 109);
}
/*-----------link-------*/
a{
    text-decoration: none;/*retira o sublinhado dos links ou coloca */
}
a:link{
    color:rgb(211, 17, 17);
}
a:visited{
    color:white;
}
a:hover{
    color: rgb(201, 25, 25);
    text-shadow: 5px 5px 5px rgb(255, 255, 255);
}
a:active{
    color: white(41, 30, 201);
}

/*-------Menu------*/
nav ul li{
    list-style-type: none;
    padding: 5px;
}
nav{
    display: none;
}
#showMenu{
    color:white;
    border: 1px dotted white;
    padding:5px;
    margin-right: 80%;

}
/*--------tabela---------*/
th,table,td{
    border: 1px double blueviolet;
    padding:10px;
    color: antiquewhite;
    font-weight: bold;
}
th{
    background-color:rgb(85, 180, 6);
}
tr:nth-child(even){
    background-color: red;
}
tr:nth-child(odd){
    background-color: darkseagreen;
}

/*-----------chat---------*/
#chat{
    
    display: none;
    

}
/*-----------imagem index-------*/
#pizza2{
    width: 55%;
    max-width: 470px;
    position: relative;
    float: right;
    padding:0px 20px;
    display: none;
}
#pizza{
    width: 50%;
    max-width: 435px;
    position: relative;
    float: left;
    padding:0px 20px;
}
#inicio{
    width: 85%;
    color: brown;
    font-family: 'Trebuchet MS';
    letter-spacing: 3px;
    font-style: bold;
    font-size: larger;
    
}
#inicio h3{
    padding: 10px;
    clear: both;
    
}
.clear{
    clear: both;
}
/*---------formularios-----------*/
input[type=text], input[type=email], input[type=password], input[type=tel],
input[type=date],textarea, select{
    background-color: lightblue;
    padding: 3px;
    width: 100%;
    height: 30px;
    margin-top: 5px;
    border-bottom: 5%;
    border-top: 5%;
    border-style:dotted;
    border-color: blue;
    border-radius: 5%;
    border-width: 2px;
    display: inline-block;
}
select{
    width: 50%;
    font-size: medium;
}
textarea{
    width: 30%;
    height: 100px;
}
input[type=submit]{
    width: 30%;
    font-size: large;
    background-color:aliceblue;
    border-color: aqua;
}
input[type=submit]{
    width: 60%;
}
fieldset{
    color:darkblue;
}

legend{
    font-style: bold;
    font-size: medium;
}
#cadastro a{
    color:rgb(19, 80, 158);
}
/*------------footer------*/
footer ul li{
    display: inline;
}
footer {
    color:white;
    font-style: italic;
    font-weight: bold;
    display: flex;
    display: row;/*linha*/
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}
#instagram{
    width: 30px;
    align-self: flex-end;
    position: relative;
    margin-left: 5px;
    float: left;
    
}
#facebook{
    width: 30px;
    position: relative;
    margin-left: 20px;
    float: left;
    
    
}
#twitter{
    width: 30px;
    margin-left: 20px;   
    float: left;
}
/*----------Pedido------------*/
.sabores{
    width: 280px;
    min-height: 120px;
    border: 2px dotted yellow;
    margin: 5px;
    padding: 5px;
    background-color: bisque;
    transition: 0.6s;
}
.sabores :hover{
    box-shadow: 3px 3px 10px rgb(204, 41, 68);
    transition: 0.6s;
}
.sabores label{
    display: flex;
    align-items:center;
}
.sabores img{
    width: 80px;
    border-radius: 30px;
    margin: 0 10px 0 10px;

}
.sabor-desc{
    display: flex;
    flex-direction: column;
}
/*.sabor-selecionado{
    background-color: #31D60F;
    transition: 1s;
}*/
#lista{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    flex-wrap:wrap;
}
#opcoes_pedido{
    display: none;
}
.mapa{
    width:400px;
    height:250px;
}


@media only screen and (min-width: 900px){

    main{
        width: 85%;
    }
    aside{
        width: 15%;
        height: 300px;
    }
    footer{
        clear: left;
    }
    main,aside{
        float: left;
    }
    .logo{
        
        display: initial;
    }
    #pizza2{
        width: 55%;
        max-width: 470px;
        position: relative;
        float: right;
        padding:0px 20px;
        display: initial;
    }
    #chat{
        display:flex;
        color:white;
        display: flex;
        background-color: #31D60F;
        width: 250px;
        height: 100px;
        position: fixed;
        left: 50px;
        bottom: 5px;
        border-radius: 5px;
        align-items: flex-start;
        justify-content: space-between;
    }
    .btChat{
        background-color:gray;
        border: 1px solid blue;
        padding:2px 5px;
        margin: 2px;
        cursor: pointer;
    }
    #chat #botoes{
        display: flex;
    }
    nav ul li{
        display: inline;/*transforma em elemento inline*/
        padding: 10px;
        margin: 20px;
    }
    nav{
        display: block;
    }
    #showMenu{
        display: none;
    }
    input[type=submit]{
        width: 30%;
    }
    select{
        width: 30%;
    }
    input[type=text], input[type=email], input[type=password], input[type=tel],
    input[type=date],textarea{
        width: 50%;
        display: inline-block;
        
    }
    input [type=email]{
        margin-right: 5px;
    }
    .mapa{
        width:600px;
        height:450px;
    }
}