<!DOCTYPE html>

<html>
    <head>
        <title>Disner's Pizzaria</title>
        <meta charset="utf-8">
        <meta name="author" content="Bruna Disner">
        <meta name="description" content="Página Pizzaria">
        <meta name="keywords" content="Pizzaria, Disner's, Pizza, pedido online">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- links para os arquivos css-->
        <link rel="stylesheet" href="assets/css/estilo.css">
    </head>
    <body>
        <header>
            <h1> Disner's Pizzaria</h1>
            <h2>A melhor Pizza de Chapecó</h2>
            <div><img class="logo"src="assets/img/img1.png" alt="Logotipo pizzaria" ></div>
            <span id="showMenu" onclick="showMenu()">&equiv;Menu</span>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="quemsomos.html">Quem Somos</a></li>
                <li><a href="precos.html">Preços</a></li>
                <li><a href="pedido.html">Pedido</a></li>
                <li><a href="cliente.html">Cliente</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        
        <main>
            <h2>Cadastro</h2>
            <!--Action:é a pagina php que vai as informações de login-->
            <!--Metodo get mostra os dados na url, os dados enviados pelo formulario, o método POST deixa-->
            <!--size: tamanho do campo, maxlenght: número max de caracteres, value: preenche com um valor padrão, placeholder: preenche com uma dica-->
            <form method="POST" action="" autocomplete="off" onsubmit="return validateForm()">
                <div>
                    <label for="id_nome">Nome completo: </label> 
                    <input type="text" name="field_nome" size="50" maxlength="50" 
                    placeholder="Informe o seu nome completo" id="id_nome">
                </div>
                <br>
                <div>
                    <label for="id_email">E-mail: </label> 
                    <input type="email" name="field_email" size="50" maxlength="50" 
                    placeholder="Digite seu e-mail" id="id_email">   
                </div>
                <br>
                <div>
                    <label for="id_endereco">Endereço: </label> 
                    <input type="text" name="field_endereco" size="50" maxlength="50" 
                    placeholder="Rua, número, complemento" id="id_endereco">   
                </div>
                <br>
                <div>
                    <label for="id_bairro">Bairro</label>
                    <select id="id_bairro"name="field_bairro">
                        <option>Selecione</option>
                        <option>Centro</option>
                        <option>Efapi</option>
                        <option>Engenho Braum</option>
                        <option>Jardim Itália</option>
                        <option>Saic</option>
                        <option>Vederti</option>
                    </select>
                </div>
                <br>
                <div>
                    <label for="id_telefone">Telefone: </label> 
                    <input type="tel" name="field_telefone" size="50" maxlength="50" id="id_telefone">   
                </div>
                <br>
                <div>
                    <label for="id_senha" >Senha: </label> 
                    <input type="password" name="field_senha" size="50" maxlength="50" id="id_senha">   
                </div>
                <br>
                <div>
                    <label for="id_senha2">Confirme a senha: </label> 
                    <input type="password" name="field_senha2" size="50" maxlength="50" 
                    placeholder="" id="id_senha2">   
                </div>
                <br>
                <div>
                    <fieldset>
                        <legend>Como conheceu nossa empresa?</legend>
                        <label><input type="radio" name="field_comoConheceu" value="Loja física">Loja física</label>
                        <br>
                        <label><input type="radio" name="field_comoConheceu" value="Redes sociais">Redes sociais</label>
                        <br>
                        <label><input type="radio" name="field_comoConheceu"value="Publicidade">Publicidade</label>
                        <br>
                        <label><input type="radio" name="field_comoConheceu"value="Indicação de amigos">Indicação de amigos</label>
                </fieldset>
            </div>
            <br>
            <div>
                <label><input type="checkbox" name="field_promo1" value="sim"checked>
                    Quero receber promoção da Pizzaria Disner's
                </label>
            </div>
            <br>
            <div>
                <input type="submit" value="Cadastrar">
                <input type="submit" value="Limpar campos">
            </div>
            
            </form>
        </main>
        <aside >
            <h3>Promoção da semana.</h3>
            <h4>Combos do dia:</h4>
            <p>Pizza G + Coca Cola 2l = R$ 40,00.</p>
            <p>Pizza GG + Pizza P - Doce = R$ 50,00.</p>
        </aside>

        <footer>
            <div id="chat">
                <div id="texto">Clique aqui para falar com os atendentes</div>
                <div id="botoes">
                    <span id="minChat" class="btChat" onclick="minChat()">&and;</span> 
                    <span id="maxChat" class="btChat" onclick="maxChat()">&or;</span> 
                    <span id="closeChat" class="btChat" onclick="closeChat()">x</span> 
                </div>
            </div>
            <p>Pizzaria Disner's</p>
            <p>Telefone: (49) 9999-9999 ou (49) 3322-4455</p>
            <div>
                <p>Siga Disner's pizzaria nas redes sociais.</p>
                <a href="instagram.com/pizzariadisners"><img src="assets/img/instagram.svg" id="instagram" alt="Instagram" ></a>
                <a href="facebook.com/pizzariadisners"><img src="assets/img/facebook.svg" id="facebook" alt="Facebook" ></a>
                <a href="twiter.com/pizzariadisners"><img src="assets/img/twitter.svg"  id="twitter" alt="Twitter" ></a>
            </div>



        </footer>

    </body>
    <script src="assets/js/function.js"></script>
</html>