<!DOCTYPE html>

<html>
    <head>
        <title>Disner's Pizzaria</title>
        <meta charset="utf-8">
        <meta name="author" content="Bruna Disner">
        <meta name="description" content="Página Pizzaria">
        <meta name="keywords" content="Pizzaria, Disner's, Pizza, pedido online">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- links para os arquivos css-->
        <link rel="stylesheet" href="assets/css/estilo.css">

    </head>
    <body>
        <header>
            <h1> Disner's Pizzaria</h1>
            <h2>A melhor Pizza de Chapecó</h2>
            <div><img class="logo"src="assets/img/img1.png" alt="Logotipo pizzaria" ></div>
            <span id="showMenu" onclick="showMenu()">&equiv;Menu</span>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="quemsomos.html">Quem Somos</a></li>
                <li><a href="precos.html">Preços</a></li>
                <li><a href="pedido.html">Pedido</a></li>
                <li><a href="cliente.html">Cliente</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        
        <main>
            <h2>Entre em contato conosco.</h2>
            <form>
                <div>
                    <label for="nome">Nome completo:</label>
                    <input type="text" name="nome" id="name" size="50" maxlength="50" 
                    required autocomplete="off" autofocus>
                </div>
                <br>
                <div>
                    <label for="email">E-mail:</label>
                    <input type="email" name="email" size="50" maxlength="50" id="name">
                </div>
                <br>
                <div>
                    <label for="fone">Telefone:</label>
                    <input type="tel" name="fone" size="50" maxlength="50" id="fone" placeholder="(xx)xxxxx-xxxx">
                </div>
                <br>
                <div>
                    <label for="assunto">Assunto:</label>
                    <select name="assunto">
                        <option>Selecione</option>
                        <option>Dúvidas</option>
                        <option>Sugestões</option>
                        <option>Elogios</option>
                        <option>Críticas</option>
                    </select>
                </div>
                <br>
                <div>
                    <label for="msg">Mensagem:</label>
                    <textarea name="mensagem"></textarea>
                </div>
                <br>
                <div>
                    <input type="submit" value="Enviar">
                    <input type="submit" value="Limpar campos">
                </div>
            </form>
            <h2>Venha até a pizzaria Disner's</h2>
			<p>Estamos localizados na rua Benjamin Constant, 163-D, Centro, Chapecó-SC.</p>
            <br>
            <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3551.828994852061!2d-52.616901834951086!3d-27.098687383047896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x94e4b69c189df841%3A0xad33dbaef6c9832f!2sRestaurante%20Panela%20de%20Ferro%20-%20No%20cal%C3%A7ad%C3%A3o%2C%20R.%20Benjamin%20Constant%2C%20163-D%20-%20Centro%2C%20Chapec%C3%B3%20-%20SC%2C%2089801-070!3m2!1d-27.098681!2d-52.614356!5e0!3m2!1spt-BR!2sbr!4v1616967477326!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </main>
        <aside >
            <h3>Promoção da semana.</h3>
            <h4>Combos do dia:</h4>
            <p>Pizza G + Coca Cola 2l = R$ 40,00.</p>
            <p>Pizza GG + Pizza P - Doce = R$ 50,00.</p>
        </aside>

        <footer>
            <div id="chat">
                <div id="texto">Clique aqui para falar com os atendentes</div>
                <div id="botoes">
                    <span id="minChat" class="btChat" onclick="minChat()">&and;</span> 
                    <span id="maxChat" class="btChat" onclick="maxChat()">&or;</span> 
                    <span id="closeChat" class="btChat" onclick="closeChat()">x</span> 
                </div>
            </div>
            <p>Pizzaria Disner's</p>
            <p>Telefone: (49) 9999-9999 ou (49) 3322-4455</p>
            <div>
                <p>Siga Disner's pizzaria nas redes sociais.</p>
                <a href="instagram.com/pizzariadisners"><img src="assets/img/instagram.svg" id="instagram" alt="Instagram" ></a>
                <a href="facebook.com/pizzariadisners"><img src="assets/img/facebook.svg" id="facebook" alt="Facebook" ></a>
                <a href="twiter.com/pizzariadisners"><img src="assets/img/twitter.svg"  id="twitter" alt="Twitter" ></a>
            </div>



        </footer>

    </body>
    <script src="assets/js/function.js"></script>
</html>